DB_HOST_CONTAINER_NAME_WP=wpdb-srv
MYSQL_DATABASE=wp_database
MYSQL_USER=Clementine
MYSQL_ROOT_PASSWORD=RootPassword123!
MYSQL_PASSWORD=UserPassword123!


#INFO

#Wordpress login: root
#Wordpress password: root